-> Start

=== Start ===
第一天 早上 #character:Narration #place:5 #style:blackscreen
小可爱,你开业的第一杯酒卖给我好不好?#character:wunv #place:2 #sound:BGM1 #track:2
一个性感奔放的舞女坐在胡桃木椅子上，红丝绒制成的流苏铺洒在她纤瘦的小腹上，点缀流苏的白玉与她白嫩肌肤颜色难辨。#character:Narration #place:5 #style:Default
+您肯赏光来小店真是意想不到。#character:protagonist #place:4
-
->Wunv



=== Wunv ===
+[关于镇子]
    --(aboutTown)
    ++我在京城时,常听过这个镇子的传闻。#character:protagonist
        他们是怎么跟你说的？#character:wunv
        流淌的美酒的河流,昼夜不停地歌舞,摩肩接踵的商旅,漾着奶香味的面包?#character:wunv
        你不由自主的点了点头,思绪飞到那个美好的时代。#character:Narration
        还有......#character:protagonist
        但那些都是很早时的事了，那时的镇子要比现在还大,更繁华,更热闹，后来随着商队的改道,一切就都变了#character:wunv
        豪华的旅社空置下来,美酒也无人饮用，等到这里的水源干涸,那这里就彻底什么都不剩了。#character:wunv
        你看着面色沉重的舞女,面露惊讶之色。#character:Narration
        啊?这么严重?#character:protagonist
        逗你玩的,等到这里的水源枯竭,你孙子的孙子都有孙子了。#character:wunv
        舞女看着青年的神情,享受着自己恶作剧的成果。#character:Narration
        -> aboutTown
    ++[关于小镇上的新闻]
        {听说小镇上的铁匠曾经悄悄和卖醋掌柜的夫人会面,胭脂铺的掌柜说铁匠还为此买了一些香粉给夫人做礼物。|小镇上的屠夫最近捡了一箱金元宝,可给她神气的要命,来我的会馆大吃大喝,还闹了不少笑话。|小镇附近都是沙漠,但也不是一片死地,沙漠里还是有很多生命活动的,几年前村里的一个醉汉在小镇外的废庙里见到过一只狼为了一瓶酒向一只狐狸讨价还价,不过多半是他自己喝多了产生的幻觉。}#character:wunv
        -> aboutTown
    ++[关于小镇的贵族]
        小镇现的统治者是女贵族,十几年前她的爷爷从猛兽手里救下了哈密的首领，首领感恩戴德,将这片小镇作为封赏给了他，几年前老贵族病逝,他的唯一孙女就继承了爵位。#character:wunv
        -> aboutTown
    ++ [没有什么想问的了]
        -> Wunv
+请问您还需要点什么?#character:protagonist
    下午我有一位朋友要来这里聚会,请你安排一下。#character:wunv
    舞女离开酒馆，走入空旷的街道，你一边收拾着杯盘，一边猜测着舞女所说的朋友究竟是何方神圣。#character:Narration

-> Noon

=== Noon ===
第一天 中午 #character:Narration #place:5 #style:blackscreen #Back:wunv
大门被咚咚咚的敲响,一个浑身破烂的乞丐端着碗站在门口。#character:Narration #style:Default
老板恭喜发财,大吉大利!#character:qigai #place:2
乞丐说着,自顾自的走进了店中。#character:Narration
一个乞丐,身上穿的破破烂烂,手上拿着一个酒葫芦。#character:Narration
+老先生,您也长命百岁。#character:protagonist
    想到京城中的一些不成文的规矩,你还是对这个乞丐保持了一定程度的尊重并根据京城的礼仪,给他一张油饼和一些铜钱#character:Narration
    乞丐狼吞虎咽的吃光了油饼，却看都没看铜钱一眼。从怀里拿出了一枚闪闪发光的金元宝。#character:Narration
    给我拿一壶你店里的招牌酒。#character:qigai
    ++[询问招牌酒]
        老先生,您说什么招牌酒啊?#character:protagonist
        就是西域大师亲手酿造的美酒啊,全天下只有你这个店里有,怎么,你不知道?#character:qigai
        我也是仰慕大师的名声才不远万里来此开店,但我到的时候这里已经是一片废墟,难道这里还窖藏着大师留下的真迹?#character:protagonist
        可惜啊!可惜!我年轻时喝过一次,#character:qigai
        那真是最美味的酒,简直,简直是液态的黄金!看来只存在我的回忆中了!#character:qigai
        乞丐说完自顾自的起身离去。#character:Narration
    --
    ++请您慢走#character:protagonist
        乞丐听到你说话,像是想起来什么一样,从脏污的破口袋里掏出一个小钥匙。递给了你。#character:Narration
        我年轻的时候,在这里存了很多的酒,如果你能找到存酒的地窖的话,说不定可以用它打开,让大师酿制的美酒重见天日#character:qigai
        ->Afternoon
    
*去去去,哪来的叫花子!#character:protagonist
    乞丐白了你一眼,拂袖而去,但当你回过神来时,发现柜上的钱被他偷走了许多。#character:Narration
->Afternoon

=== Afternoon ===
第一天 下午 #character:Narration #place:5 #style:blackscreen #Back:qigai 
下午,正在厨房准备的你听到了一声尖叫,于是你赶忙跑去前厅查看情况。#character:Narration #style:Default
刚刚到走廊,你就看到一只硕大的老鼠从你眼前溜过,来到前厅,你看到一个穿着捕快打扮的女人正趴在舞女身上发抖。#character:Narration

*老鼠已经被驱赶走了#character:protagonist
*这是您要的香料酒(装作无事发生)#character:protagonist
*堂堂捕快居然会怕老鼠?#character:protagonist
-
女捕快察觉到有人来,才从舞女身上下来,板起脸坐在旁边。#character:bukuai

*大人您有什么吩咐吗?#character:protagonist
*一点银两不成敬意(行贿)#character:protagonist

-
女捕快看着你,许久才说出一句话。#character:bukuai
你,不能在这开店。#character:bukuai

*什......什么?我可没触犯什么王法。#character:protagonist
-

舞女看了一眼女捕快#character:Narration
原谅我这个姐妹,说话总是这样冒失,她不是这个意思,你也给自己准备一杯酒吧,我们一边吃一边说。#character:wunv #place:3

*我为什么不能在这里开店?#character:protagonist

-
女捕快看着你,表情冷冰冰的。#character:Narration
确切说,除了这家店,这个镇子的任何铺面你都可以开业,但唯独这栋酒楼不行。#character:bukuai

*这间酒楼有什么问题吗?虽然有老鼠,但我一定会处理好的。#character:protagonist
-

女捕快在听到老鼠两个字时,很明显身体绷直了一下,不自觉的开始喝酒,企图通过喝酒来镇定自己,舞女无奈接过话题。#character:Narration
她是为你好,你是外地来的,不知道也情有可原,这里呀,闹鬼!#character:wunv

*[关于闹鬼]
-
这栋楼已经很久都没人居住了,但有时走夜路的人会听到里面传来人的脚步声,有时还能听见砸东西的声音!#character:wunv
女捕快自顾自的喝酒。#character:Narration

*[关于鬼怪的来历]
-

唉,这件事说来也可惜,三年前,一个卖珍珠的女商人来到这里,当时这里已经荒废了,但那个女商人为了省点住宿费,就住进了这里但谁知道夜里巡夜的更夫听到一声惨叫,看到她被女鬼杀死在床上!#character:wunv
女捕快在喝酒。#character:Narration

*怎么能确定是鬼怪所为?#character:protagonist
-

那个更夫立刻就报了官,当时衙里的捕快迅速就赶到,却发现女人的货物钱财甚至穿的衣服都在,但尸体却莫名其妙的消失了#character:wunv
到现在都没有找到,你说,这难道不是被鬼杀死的吗?#character:wunv
女捕快又喝下一杯酒,因为不胜酒力而趴在桌子上。#character:Narration

*大人,您还好吧?#character:protagonist
-

舞女闻了闻捕快的酒杯。#character:Narration
哎呦,她惊恐之下错把我的烈酒喝下去了,难怪会醉的这么快。#character:wunv
女捕快一把抓住你伸过去准备搀扶她的手,随后嘿嘿的笑了起来。#character:Narration
镇上什么时候有这么好看的小可爱,来让姐姐好好看看。#character:bukuai
舞女扯住了女捕快,阻止了她想抱上来的趋势。#character:Narration
你喝醉了,他是镇上新来的厨师,准备经营大师留下的酒楼......#character:wunv
大师留下来的酒楼,不行!绝对不行!#character:bukuai

*酒楼里真的闹鬼吗?#character:protagonist
-

闹鬼?嗝——胡......胡说。#character:bukuai
这个世界上根本没有鬼!狐妖也没有!#character:bukuai
都是那些神汉骗人的!这间酒楼里发生的是一起,一起谋杀......案。#character:bukuai
谋杀案?#character:protagonist
对!你想知道吗?#character:bukuai
能不能告诉我?#character:protagonist
我的酒喝光了,再给我打点来!#character:bukuai

*[关于谋杀案。]
-

虽然商人的财物都没有动,但其实商人身上所有的财物加在一起根本没多少。#character:bukuai
不是还有很多货物珍珠吗?#character:protagonist
那些珍珠基本上都是假的,要不就是些次货,加载一起,连一件漂亮裙子都买不来!#character:bukuai
也就是这个家伙是个假货贩子?那会不会是因为凶手发现她没有钱,恼羞成怒才杀了她的?#character:protagonist
女捕快得意的笑了笑。#character:Narration
小可爱,做菜是你的强项,但抓贼可就是姐姐我的强项#character:bukuai
这个家伙身上既没有商会的请柬,也没有买家接头的信息,可见珍珠商人这个身份根本就是掩饰!她可从没想过要把这些假货卖出去!#character:bukuai
女捕快醉眼朦胧。#character:Narration

*那你的意思是......#character:protagonist
-

其实当时那件案子案发的时候我也在场,我在壁炉的火盆中找到了一堆灰烬，当时的天气炎热,根本没有必要点燃壁炉,因此我对这堆灰烬产生了怀疑#character:bukuai
最终功夫不负有心人,我在这堆灰烬里找到一片还没有完全烧毁的纸,上面写着,这栋楼里埋藏着黄金!#character:bukuai
所以我断定,这是一起因为钱财而引起的谋杀案。#character:bukuai
但这件事已经过去三年了不是吗?#character:protagonist
没错,但三年来这附近一直没有大量的旧黄金问世的消息,所以我坚信凶手还没有得手,一定在某个阴暗的角落虎视眈眈#character:bukuai
你在这里开店,我担心你会遇到危险。#character:bukuai
而且,我已经锁定了嫌疑人,嫌疑人就在我们的小镇里,就是......就是......呼......#character:bukuai
舞女推了推捕快,摇了摇头,看来已经完全的昏睡了过去。#character:Narration
你目送舞女背着醉成烂泥的女捕快离去,心里暗自嘀咕着捕快所说的命案。#character:Narration
{|}#event:LoadDay1Night
->END

