->a
==a==
传说在西域有一位真正的厨艺大师，没人知道他从何处来，他来到这个镇子，将人生百味炒入锅中，在西域人人敬仰，他开的酒楼也十分繁华，门客络绎不绝。
我就是从被他的事迹所激励，刻苦练习厨艺，梦想有朝一日成为像他那样的大师，在我十九岁时，终于名动京城，但我认为我的厨艺还远远不够，于是我不远万里来到西域拜见这位大师。
然而，岁月无情，等我来到这栋酒楼时，大师早已逝去，酒楼也已经破败不堪。
我花了几天的时间重振酒楼，尽力恢复酒楼的部分功能，我相信即使大师已经不在人世，我只要用心感受，一定可以学习到大师厨艺的精髓。
->b
==b==
//厨房 黄昏 内
主角:呼……真辛苦，这样的话明天可以勉强开业了。
这时门外传来一阵急促的敲门声，主角连忙前往大厅。
大厅 黄昏 内
来到大厅，主角看到一个中年人站在门口，
他的脸看起来饱经风霜，一双灵活的眼睛滴溜溜的转动，打量着主角，
看到主角走进，他摘下头上的破毡帽，向主角行礼。
->c
==c==
中年男人：自我介绍一下，
我叫老福，诚实的老福，是这个镇子上的商人，
听说你要在这里开店，那么你一定需要一个靠谱的供货商。
主角：既然你是本地人，那能不能和我说一下小镇？
老福：当然可以。
->d
==d==
    +关于小镇
    ->ca
    +最近镇上有发生什么稀奇事吗？
    ->cb
    +我们来谈谈货物的事吧！
    ->e
==ca==
    +关于起源：
    老福：这座城市的建立依附于一片绿洲，
    因此被称为“翡翠小镇”最开始只是旅行商队的休息站，
    但渐渐的开起了各种商铺，小镇也渐渐形成最初的规模。
->ca
    +关于文化：
    ->ca
    
    老福：因为是商业城市，这里什么人都有，
    西域人，中原人，波斯人，突厥人，也没有什么固定的信仰，
    小镇上有一座西域之神的神庙，大家会在冬日的最后一夜会在那里齐聚一堂，
    举行盛大的宴会来庆祝新一年的开始，那可是相当热闹呢！
    ->ca
    +关于归属：
    老福：从领地来说，这里属于哈密部落的版图，
    最初由哈密首领的税务官管理此地，
    在十几年前，哈密首领将这里作为封地封给了一位贵族，
    目前这个家族已经传到第二世女贵族。
    虽然贵族在此地有很高的话语权，但很少出面，一般还是要税务官去处理各种事务，
    哦对了，还有一位负责治安的捕快，
    虽然是本地人，但穿的可是大唐的官服，还是不得怠慢的。
    ->ca
    +原来如此，这小小镇子原来还有这么多故事。
    ->d
==cb==
老福：稀奇的事每天都有，镇子里买醋的掌柜夫人生孩子，孩子长得却不像丈夫。
主角：呃……除了这种呢？
老福：最近天气渐渐炎热起来，大家都想喝一杯清爽的酒水，
所以酒类的价格马上要变高了。
主角：（自言自语）或许我可以在菜单上多添一些饮品。
->d
==e==

+同意供货合作。
主角：我初来乍到，对这里的一切都不太熟悉，
确实需要一个靠的住的供货商，那么你的报价是多少？
老福：我要二成的手续费。
主角：这有些太多了，最多一成半。
老福：加每天两餐饭。
主角：那要我决定饭菜的内容。
老福：成交。
主角：成交。
->e
+我们来谈一谈需要准备的货物吧！（货物准备界面）
->e
+我没有问题了。
老福：明天早上我会把货物送来。
老福说完，将桌子下的一个木箱子拖给你，
箱子里整整齐齐的放着一些品质很高的酒和野果。
老福：这是我的见面礼，希望我们合作愉快。
主角：那好，我去给你准备晚餐。
老福：哦，老板，您真的是太客气了。
->g
==g==
第一日 
上午
舞女：小可爱，你开业的第一杯酒卖给我好不好？
->f
==f==
一个性感奔放的舞女坐在胡桃木椅子上，
红丝绒制成的流苏铺洒在她纤瘦的小腹上，
点缀流苏的白玉与她白嫩肌肤颜色难辨。
+您肯赏光来小店真是意想不到。
->f
+关于镇子
->fa
+请问您还需要点什么？（用餐完毕）
舞女：下午我有一位朋友要来这里聚会，请你安排一下。
->f1
==fa==
    +我在京城时，常听过这个镇子的传闻。
    舞女：他们是怎么跟你说的，
    流淌的美酒的河流，昼夜不停地歌舞
    ，摩肩接踵的商旅，漾着奶香味的面包？
你不由自主的点了点头，思绪飞到那个美好的时代。
你：还有……
舞女：但那些都是很早时的事了，
那时的镇子要比现在还大，更繁华，更热闹，
后来随着商队的改道，一切就都变了，
豪华的旅社空置下来，美酒也无人饮用，
等到这里的水源干涸，那这里就彻底什么都不剩了。
青年看着面色沉重的舞女，面露惊讶之色。
青年：啊？这么严重？
舞女：逗你玩的，等到这里的水源枯竭，你孙子的孙子都有孙子了。
舞女看着青年的神情，享受着自己恶作剧的成果。
->fa
    +关于小镇上的新闻。
舞女：听说小镇上的铁匠曾经悄悄和卖醋掌柜的夫人会面，
胭脂铺的掌柜说铁匠还为此买了一些香粉给夫人做礼物。
舞女：小镇上的屠夫最近捡了一箱金元宝，
可给她神气的要命，来我的会馆大吃大喝，还闹了不少笑话。
舞女：小镇附近都是沙漠，但也不是一片死地，沙漠里还是有很多生命活动的，
几年前村里的一个醉汉在小镇外的废庙里见到过一只狼为了一瓶酒向一只狐狸讨价还价，
不过多半是他自己喝多了产生的幻觉。
->fa
    +关于小镇的贵族。
舞女：小镇现的统治者是女贵族，十几年前她的爷爷从猛兽手里救下了哈密的首领
，首领感恩戴德，将这片小镇作为封赏给了他，
几年前老贵族病逝，他的唯一孙女就继承了爵位。
->fa
    +【结束对话】
->f

==f1==
结束上午
->o

==o==
中午
大门被咚咚咚的敲响，一个浑身破烂的乞丐端着碗站在门口。
乞丐：老板恭喜发财，大吉大利！
乞丐说着，自顾自的走进了店中。

->o1
==o1==
一个乞丐，身上穿的破破烂烂，手上拿着一个酒葫芦。
*去去去，哪来的叫花子！
乞丐白了你一眼，拂袖而去，但当你回过神来时，发现柜上的钱被他偷走了许多。
->p
+老先生，您也长命百岁。
会想到京城中的一些不成文的规矩，你还是对这个乞丐保持了一定程度的尊重，
并根据京城的礼仪，给他一张油饼和一些铜钱，
乞丐狼吞虎咽的吃光了油饼，却看都没看铜钱一眼。从怀里拿出了一枚闪闪发光的金元宝。
->o3
==o3==
乞丐：给我拿一壶你店里的招牌酒。
+询问招牌酒。
你：老先生，您说什么招牌酒啊？
乞丐：就是西域大师亲手酿造的美酒啊，全天下只有你这个店里有，怎么，你不知道?
你：我也是仰慕大师的名声才不远万里来此开店，
但我到的时候这里已经是一片废墟，难道这里还窖藏着大师留下的真迹？
乞丐：可惜啊！可惜！我年轻时喝过一次，
那真是最美味的酒，简直，简直是液态的黄金！看来只存在我的回忆中了！
乞丐说完自顾自的起身离去。
->o2
==o2==
+请您慢走。
乞丐听到你说话，像是想起来什么一样，
从脏污的破口袋里掏出一个小钥匙。递给了你。
乞丐：我年轻的时候，在这里存了很多的酒，
如果你能找到存酒的地窖的话，说不定可以用它打开，
让大师酿制的美酒重见天日。
->o4

==o4==
结束中午
->p
==p==
下午，正在厨房准备的你听到了一声尖叫，于是你赶忙跑去前厅查看情况，刚刚到走廊，你就看到一只硕大的老鼠从你眼前溜过，来到前厅，你看到一个穿着捕快打扮的女人正趴在舞女身上发抖。
*老鼠已经被驱赶走了
->p1
*这是您要的香料酒（装作无事发生）
->p1
*堂堂捕快居然会怕老鼠？
->p1
==p1==
女捕快察觉到有人来，才从舞女身上下来，板起脸坐在旁边。
*大人您有什么吩咐吗？
->p2
*一点银两不成敬意（行贿）
->p2
==p2==
女捕快看着你，许久才说出一句话。
女捕快：你，不能在这开店。
*什……什么？我可没触犯什么王法。
->p3
==p3==
舞女看了一眼女捕快，对你说。
舞女：原谅我这个姐妹，说话总是这样冒失，她不是这个意思，你也给自己准备一杯酒吧，我们一边吃一边说。
*我为什么不能在这里开店？
->p4
==p4==
女捕快看着你，表情冷冰冰的。
女捕快：确切说，除了这家店，这个镇子的任何铺面你都可以开业，但唯独这栋酒楼不行。
*这间酒楼有什么问题吗？虽然有老鼠，但我一定会处理好的。
->p5
==p5==
女捕快在听到老鼠两个字时，很明显身体绷直了一下，不自觉的开始喝酒，企图通过喝酒来镇定自己，舞女无奈接过话题。
舞女：她是为你好，你是外地来的，不知道也情有可原，这里呀，闹鬼！
*[关于闹鬼]
->p6
==p6==
舞女：这栋楼已经很久都没人居住了，但有时走夜路的人会听到里面传来人的脚步声，有时还能听见砸东西的声音！
女捕快自顾自的喝酒。
*[关于鬼怪的来历]
->p7
==p7==
舞女：唉，这件事说来也可惜，三年前，一个卖珍珠的女商人来到这里，当时这里已经荒废了，但那个女商人为了省点住宿费，就住进了这里，但谁知道夜里巡夜的更夫听到一声惨叫，看到她被女鬼杀死在床上！
女捕快在喝酒
*怎么能确定是鬼怪所为？
舞女：那个更夫立刻就报了官，当时衙里的捕快迅速就赶到，却发现女人的货物钱财甚至穿的衣服都在，但尸体却莫名其妙的消失了，到现在都没有找到，你说，这难道不是被鬼杀死的吗？
->p8
==p8==
女捕快又喝下一杯酒，因为不胜酒力而趴在桌子上。
*大人，您还好吧？
舞女闻了闻捕快的酒杯。
舞女：哎呦，她惊恐之下错把我的烈酒喝下去了，难怪会醉的这么快。
女捕快一把抓住你伸过去准备搀扶她的手，随后嘿嘿的笑了起来。
女捕快：镇上什么时候有这么好看的小可爱，来让姐姐好好看看。
舞女扯住了女捕快，阻止了她想抱上来的趋势。
舞女：你喝醉了，他是镇上新来的厨师，准备经营大师留下的酒楼……
女捕快：大师留下来的酒楼，不行！绝对不行！
->p9
==p9==
*酒楼里真的闹鬼吗？
女捕快：闹鬼？嗝——胡……胡说，这个世界上根本没有鬼！狐妖也没有！都是那些神汉骗人的！这间酒楼里发生的是一起，一起谋杀……案。
你：谋杀案？
女捕快：对！你想知道吗？
你：能不能告诉我？
->p10
==p10==
女捕快：我的酒喝光了，再给我打点来！
*[关于谋杀案。]
女捕快：虽然商人的财物都没有动，但其实商人身上所有的财物加在一起根本没多少。
你：不是还有很多货物珍珠吗？
女捕快：那些珍珠基本上都是假的，要不就是些次货，加载一起，连一件漂亮裙子都买不来！
你：也就是这个家伙是个假货贩子？那会不会是因为凶手发现她没有钱，恼羞成怒才杀了她的？
女捕快得意的笑了笑。
女捕快：小可爱，做菜是你的强项，但抓贼可就是姐姐我的强项了，这个家伙身上既没有商会的请柬，也没有买家接头的信息，可见珍珠商人这个身份根本就是掩饰！她可从没想过要把这些假货卖出去！
->p11
==p11==
女捕快醉眼朦胧
*[那你的意思是……]
女捕快：其实当时那件案子案发的时候我也在场，我在壁炉的火盆中找到了一堆灰烬，当时的天气炎热，根本没有必要点燃壁炉，因此我对这堆灰烬产生了怀疑，最终功夫不负有心人，我在这堆灰烬里找到一片还没有完全烧毁的纸，上面写着，这栋楼里埋藏着黄金！所以我断定，这是一起因为钱财而引起的谋杀案。
你：但这件事已经过去三年了不是吗？
女捕快：没错，但三年来这附近一直没有大量的旧黄金问世的消息，所以我坚信凶手还没有得手，一定在某个阴暗的角落虎视眈眈，你在这里开店，我担心你会遇到危险，而且，我已经锁定了嫌疑人，嫌疑人就在我们的小镇里，就是……就是……呼……
舞女推了推捕快，摇了摇头，看来已经完全的昏睡了过去。
你目送舞女背着醉成烂泥的女捕快离去，心里暗自嘀咕着捕快所说的命案。
->q
==q==
晚上：
晚上你关闭了酒楼的大门，点起一盏灯在柜台上算账，晚风带来丝丝凉意，激起了你的疲倦，不知过了多久，你趴在柜上沉沉睡去，恍惚间，听到有人在敲着柜台。
？？？：醒醒，老板，我要吃饭！
你四下张望，却没有看到人影，正当你疑惑之际，你看到白天吓到女捕快的大老鼠正穿着人的衣服，站在柜台上对你说话。
->q1
==q1==
一只大老鼠，穿着人类的衣服，站在你的眼前，它的眼睛很像人。
+你是谁？
老鼠：我可不是普通的老鼠，我是住在这里的精灵。
你：那不还是老鼠。
老鼠：我不仅是个老鼠，还是你的顾客。
你：所以你现在要点菜了对吧？
老鼠：你好像一点都不惊讶。
你：如果你在一天内连续遇到卖货的狐狸和凶杀案，晚上见到一只会说话的老鼠有什么稀奇的。
老鼠：我还以为你会想那个女捕快一样被吓得跳起来。
你：女捕快被吓的跳起来不是因为你会说话……
->q1
+你要点什么
老鼠：我要世界上最美味的食物，不要企图糊弄我，我可是吃过大师做的菜哦！
你：嗯……难道是燕窝鸡丝汤？海参炖熊掌？还是莲花蒸鸭心？
老鼠：那都是你们人类喜欢吃的东西，软软的，对老鼠来说不好吃。
你：是哦，人的牙齿随着年龄越来越少，但老鼠的牙齿随着年龄会越来越长，那什么样的东西才是你族的珍馐呢？
老鼠想了想，动作神态极度像人。
老鼠：当然是又硬又香的坚果，和甜丝丝的蜜饯了。
你：坚果，蜜饯，又硬又甜，唔，那应该是切糕了。
->q2
==q2==
*关于大师
老鼠：大师在这个酒楼营业的时候，我就出生在这的老鼠洞里，在长时间吃大师做的菜后，我生成了一些灵性，因此厌恶了与同族垃圾堆里翻找食物的生活，在酒楼的地底下建立了一个花园居住。
你：什么样的花园？
老鼠：大师曾经培育了很多特殊的珍贵香料，在他死后，我将一些香料种子带回我的洞中栽种，珍惜的香料才没有灭绝。
你：看来你还真不是个简单的老鼠。
老鼠：那是当然，我今天来就是为了考验你的水平，看来你有大师的几分神韵，不过别得意，这只是刚刚开始，当然了，如果你能通过考验，奖励自然非常丰厚，我会将经过我改良的香料种子赏赐给你，那可是你们厨师梦寐以求的至宝。
->q2
*做菜（结束对话）
->q3
==q3==
老鼠在吃了一口你做的菜后,满意的站了起来，胡须激动地抖动。
老鼠：真是令人怀念的味道……值得赞赏的技艺，但与大师比起来还是有很大的差距，不过说到做到，既然你已经满足我的要求，我会把答应好的香料送给你。
->END
